﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace DashForms2.AD_Internal {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AD_WSSoap", Namespace="http://tempuri.org/jeradauth-ws")]
    public partial class AD_WS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_CheckUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetCnUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUserNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_CheckUserInGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUsersGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUsersGroups_PlusNamesOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupUsers_PlusNamesOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupsByBaseGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupsByBaseGroup_RecursiveOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupsByBaseGroup_PlusNamesOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUserGroupsByBaseGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUserGroupsByBaseGroup_PlusNamesOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUserAttributeOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetBaseGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupExtraDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUserDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetUserDetailsByUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_GetGroupUsersDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_IsFictionalOperationCompleted;
        
        private System.Threading.SendOrPostCallback Test_UploadFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback AD_TestLogOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AD_WS() {
            this.Url = global::DashForms2.Properties.Settings.Default.DashForms2_AD_Internal_AD_WS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetMessageCompletedEventHandler GetMessageCompleted;
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event AD_CheckUserCompletedEventHandler AD_CheckUserCompleted;
        
        /// <remarks/>
        public event AD_GetCnUserCompletedEventHandler AD_GetCnUserCompleted;
        
        /// <remarks/>
        public event AD_GetUserNameCompletedEventHandler AD_GetUserNameCompleted;
        
        /// <remarks/>
        public event AD_CheckUserInGroupCompletedEventHandler AD_CheckUserInGroupCompleted;
        
        /// <remarks/>
        public event AD_GetUsersGroupsCompletedEventHandler AD_GetUsersGroupsCompleted;
        
        /// <remarks/>
        public event AD_GetUsersGroups_PlusNamesCompletedEventHandler AD_GetUsersGroups_PlusNamesCompleted;
        
        /// <remarks/>
        public event AD_GetGroupUsersCompletedEventHandler AD_GetGroupUsersCompleted;
        
        /// <remarks/>
        public event AD_GetGroupUsers_PlusNamesCompletedEventHandler AD_GetGroupUsers_PlusNamesCompleted;
        
        /// <remarks/>
        public event AD_GetGroupsByBaseGroupCompletedEventHandler AD_GetGroupsByBaseGroupCompleted;
        
        /// <remarks/>
        public event AD_GetGroupsByBaseGroup_RecursiveCompletedEventHandler AD_GetGroupsByBaseGroup_RecursiveCompleted;
        
        /// <remarks/>
        public event AD_GetGroupsByBaseGroup_PlusNamesCompletedEventHandler AD_GetGroupsByBaseGroup_PlusNamesCompleted;
        
        /// <remarks/>
        public event AD_GetUserGroupsByBaseGroupCompletedEventHandler AD_GetUserGroupsByBaseGroupCompleted;
        
        /// <remarks/>
        public event AD_GetUserGroupsByBaseGroup_PlusNamesCompletedEventHandler AD_GetUserGroupsByBaseGroup_PlusNamesCompleted;
        
        /// <remarks/>
        public event AD_GetUserAttributeCompletedEventHandler AD_GetUserAttributeCompleted;
        
        /// <remarks/>
        public event AD_GetBaseGroupCompletedEventHandler AD_GetBaseGroupCompleted;
        
        /// <remarks/>
        public event AD_GetGroupNameCompletedEventHandler AD_GetGroupNameCompleted;
        
        /// <remarks/>
        public event AD_GetGroupExtraDetailsCompletedEventHandler AD_GetGroupExtraDetailsCompleted;
        
        /// <remarks/>
        public event AD_GetUserDetailsCompletedEventHandler AD_GetUserDetailsCompleted;
        
        /// <remarks/>
        public event AD_GetUserDetailsByUserCompletedEventHandler AD_GetUserDetailsByUserCompleted;
        
        /// <remarks/>
        public event AD_GetGroupUsersDetailsCompletedEventHandler AD_GetGroupUsersDetailsCompleted;
        
        /// <remarks/>
        public event AD_IsFictionalCompletedEventHandler AD_IsFictionalCompleted;
        
        /// <remarks/>
        public event Test_UploadFileCompletedEventHandler Test_UploadFileCompleted;
        
        /// <remarks/>
        public event AD_TestLogCompletedEventHandler AD_TestLogCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/GetMessage", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMessage() {
            object[] results = this.Invoke("GetMessage", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMessageAsync() {
            this.GetMessageAsync(null);
        }
        
        /// <remarks/>
        public void GetMessageAsync(object userState) {
            if ((this.GetMessageOperationCompleted == null)) {
                this.GetMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMessageOperationCompleted);
            }
            this.InvokeAsync("GetMessage", new object[0], this.GetMessageOperationCompleted, userState);
        }
        
        private void OnGetMessageOperationCompleted(object arg) {
            if ((this.GetMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMessageCompleted(this, new GetMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/Login", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Login(string Root, string User, string Password) {
            object[] results = this.Invoke("Login", new object[] {
                        Root,
                        User,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string Root, string User, string Password) {
            this.LoginAsync(Root, User, Password, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string Root, string User, string Password, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        Root,
                        User,
                        Password}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_CheckUser", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AD_CheckUser(string sUser, string sPassward) {
            object[] results = this.Invoke("AD_CheckUser", new object[] {
                        sUser,
                        sPassward});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AD_CheckUserAsync(string sUser, string sPassward) {
            this.AD_CheckUserAsync(sUser, sPassward, null);
        }
        
        /// <remarks/>
        public void AD_CheckUserAsync(string sUser, string sPassward, object userState) {
            if ((this.AD_CheckUserOperationCompleted == null)) {
                this.AD_CheckUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_CheckUserOperationCompleted);
            }
            this.InvokeAsync("AD_CheckUser", new object[] {
                        sUser,
                        sPassward}, this.AD_CheckUserOperationCompleted, userState);
        }
        
        private void OnAD_CheckUserOperationCompleted(object arg) {
            if ((this.AD_CheckUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_CheckUserCompleted(this, new AD_CheckUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetCnUser", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AD_GetCnUser(string EmployeeId) {
            object[] results = this.Invoke("AD_GetCnUser", new object[] {
                        EmployeeId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetCnUserAsync(string EmployeeId) {
            this.AD_GetCnUserAsync(EmployeeId, null);
        }
        
        /// <remarks/>
        public void AD_GetCnUserAsync(string EmployeeId, object userState) {
            if ((this.AD_GetCnUserOperationCompleted == null)) {
                this.AD_GetCnUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetCnUserOperationCompleted);
            }
            this.InvokeAsync("AD_GetCnUser", new object[] {
                        EmployeeId}, this.AD_GetCnUserOperationCompleted, userState);
        }
        
        private void OnAD_GetCnUserOperationCompleted(object arg) {
            if ((this.AD_GetCnUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetCnUserCompleted(this, new AD_GetCnUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUserName", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AD_GetUserName(string EmployeeId) {
            object[] results = this.Invoke("AD_GetUserName", new object[] {
                        EmployeeId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUserNameAsync(string EmployeeId) {
            this.AD_GetUserNameAsync(EmployeeId, null);
        }
        
        /// <remarks/>
        public void AD_GetUserNameAsync(string EmployeeId, object userState) {
            if ((this.AD_GetUserNameOperationCompleted == null)) {
                this.AD_GetUserNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUserNameOperationCompleted);
            }
            this.InvokeAsync("AD_GetUserName", new object[] {
                        EmployeeId}, this.AD_GetUserNameOperationCompleted, userState);
        }
        
        private void OnAD_GetUserNameOperationCompleted(object arg) {
            if ((this.AD_GetUserNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUserNameCompleted(this, new AD_GetUserNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_CheckUserInGroup", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AD_CheckUserInGroup(string EmployeeName, string GroupName) {
            object[] results = this.Invoke("AD_CheckUserInGroup", new object[] {
                        EmployeeName,
                        GroupName});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AD_CheckUserInGroupAsync(string EmployeeName, string GroupName) {
            this.AD_CheckUserInGroupAsync(EmployeeName, GroupName, null);
        }
        
        /// <remarks/>
        public void AD_CheckUserInGroupAsync(string EmployeeName, string GroupName, object userState) {
            if ((this.AD_CheckUserInGroupOperationCompleted == null)) {
                this.AD_CheckUserInGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_CheckUserInGroupOperationCompleted);
            }
            this.InvokeAsync("AD_CheckUserInGroup", new object[] {
                        EmployeeName,
                        GroupName}, this.AD_CheckUserInGroupOperationCompleted, userState);
        }
        
        private void OnAD_CheckUserInGroupOperationCompleted(object arg) {
            if ((this.AD_CheckUserInGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_CheckUserInGroupCompleted(this, new AD_CheckUserInGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUsersGroups", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetUsersGroups(string EmployeeName) {
            object[] results = this.Invoke("AD_GetUsersGroups", new object[] {
                        EmployeeName});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUsersGroupsAsync(string EmployeeName) {
            this.AD_GetUsersGroupsAsync(EmployeeName, null);
        }
        
        /// <remarks/>
        public void AD_GetUsersGroupsAsync(string EmployeeName, object userState) {
            if ((this.AD_GetUsersGroupsOperationCompleted == null)) {
                this.AD_GetUsersGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUsersGroupsOperationCompleted);
            }
            this.InvokeAsync("AD_GetUsersGroups", new object[] {
                        EmployeeName}, this.AD_GetUsersGroupsOperationCompleted, userState);
        }
        
        private void OnAD_GetUsersGroupsOperationCompleted(object arg) {
            if ((this.AD_GetUsersGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUsersGroupsCompleted(this, new AD_GetUsersGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUsersGroups_PlusNames", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetUsersGroups_PlusNames(string EmployeeName) {
            object[] results = this.Invoke("AD_GetUsersGroups_PlusNames", new object[] {
                        EmployeeName});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUsersGroups_PlusNamesAsync(string EmployeeName) {
            this.AD_GetUsersGroups_PlusNamesAsync(EmployeeName, null);
        }
        
        /// <remarks/>
        public void AD_GetUsersGroups_PlusNamesAsync(string EmployeeName, object userState) {
            if ((this.AD_GetUsersGroups_PlusNamesOperationCompleted == null)) {
                this.AD_GetUsersGroups_PlusNamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUsersGroups_PlusNamesOperationCompleted);
            }
            this.InvokeAsync("AD_GetUsersGroups_PlusNames", new object[] {
                        EmployeeName}, this.AD_GetUsersGroups_PlusNamesOperationCompleted, userState);
        }
        
        private void OnAD_GetUsersGroups_PlusNamesOperationCompleted(object arg) {
            if ((this.AD_GetUsersGroups_PlusNamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUsersGroups_PlusNamesCompleted(this, new AD_GetUsersGroups_PlusNamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupUsers", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetGroupUsers(string GroupName) {
            object[] results = this.Invoke("AD_GetGroupUsers", new object[] {
                        GroupName});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupUsersAsync(string GroupName) {
            this.AD_GetGroupUsersAsync(GroupName, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupUsersAsync(string GroupName, object userState) {
            if ((this.AD_GetGroupUsersOperationCompleted == null)) {
                this.AD_GetGroupUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupUsersOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupUsers", new object[] {
                        GroupName}, this.AD_GetGroupUsersOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupUsersOperationCompleted(object arg) {
            if ((this.AD_GetGroupUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupUsersCompleted(this, new AD_GetGroupUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupUsers_PlusNames", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetGroupUsers_PlusNames(string GroupName) {
            object[] results = this.Invoke("AD_GetGroupUsers_PlusNames", new object[] {
                        GroupName});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupUsers_PlusNamesAsync(string GroupName) {
            this.AD_GetGroupUsers_PlusNamesAsync(GroupName, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupUsers_PlusNamesAsync(string GroupName, object userState) {
            if ((this.AD_GetGroupUsers_PlusNamesOperationCompleted == null)) {
                this.AD_GetGroupUsers_PlusNamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupUsers_PlusNamesOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupUsers_PlusNames", new object[] {
                        GroupName}, this.AD_GetGroupUsers_PlusNamesOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupUsers_PlusNamesOperationCompleted(object arg) {
            if ((this.AD_GetGroupUsers_PlusNamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupUsers_PlusNamesCompleted(this, new AD_GetGroupUsers_PlusNamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupsByBaseGroup", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetGroupsByBaseGroup(string BaseGroup) {
            object[] results = this.Invoke("AD_GetGroupsByBaseGroup", new object[] {
                        BaseGroup});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupsByBaseGroupAsync(string BaseGroup) {
            this.AD_GetGroupsByBaseGroupAsync(BaseGroup, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupsByBaseGroupAsync(string BaseGroup, object userState) {
            if ((this.AD_GetGroupsByBaseGroupOperationCompleted == null)) {
                this.AD_GetGroupsByBaseGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupsByBaseGroupOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupsByBaseGroup", new object[] {
                        BaseGroup}, this.AD_GetGroupsByBaseGroupOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupsByBaseGroupOperationCompleted(object arg) {
            if ((this.AD_GetGroupsByBaseGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupsByBaseGroupCompleted(this, new AD_GetGroupsByBaseGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupsByBaseGroup_Recursive", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetGroupsByBaseGroup_Recursive(string BaseGroup) {
            object[] results = this.Invoke("AD_GetGroupsByBaseGroup_Recursive", new object[] {
                        BaseGroup});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupsByBaseGroup_RecursiveAsync(string BaseGroup) {
            this.AD_GetGroupsByBaseGroup_RecursiveAsync(BaseGroup, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupsByBaseGroup_RecursiveAsync(string BaseGroup, object userState) {
            if ((this.AD_GetGroupsByBaseGroup_RecursiveOperationCompleted == null)) {
                this.AD_GetGroupsByBaseGroup_RecursiveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupsByBaseGroup_RecursiveOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupsByBaseGroup_Recursive", new object[] {
                        BaseGroup}, this.AD_GetGroupsByBaseGroup_RecursiveOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupsByBaseGroup_RecursiveOperationCompleted(object arg) {
            if ((this.AD_GetGroupsByBaseGroup_RecursiveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupsByBaseGroup_RecursiveCompleted(this, new AD_GetGroupsByBaseGroup_RecursiveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupsByBaseGroup_PlusNames", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetGroupsByBaseGroup_PlusNames(string BaseGroup) {
            object[] results = this.Invoke("AD_GetGroupsByBaseGroup_PlusNames", new object[] {
                        BaseGroup});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupsByBaseGroup_PlusNamesAsync(string BaseGroup) {
            this.AD_GetGroupsByBaseGroup_PlusNamesAsync(BaseGroup, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupsByBaseGroup_PlusNamesAsync(string BaseGroup, object userState) {
            if ((this.AD_GetGroupsByBaseGroup_PlusNamesOperationCompleted == null)) {
                this.AD_GetGroupsByBaseGroup_PlusNamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupsByBaseGroup_PlusNamesOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupsByBaseGroup_PlusNames", new object[] {
                        BaseGroup}, this.AD_GetGroupsByBaseGroup_PlusNamesOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupsByBaseGroup_PlusNamesOperationCompleted(object arg) {
            if ((this.AD_GetGroupsByBaseGroup_PlusNamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupsByBaseGroup_PlusNamesCompleted(this, new AD_GetGroupsByBaseGroup_PlusNamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUserGroupsByBaseGroup", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetUserGroupsByBaseGroup(string EmployeeName, string BaseGroup) {
            object[] results = this.Invoke("AD_GetUserGroupsByBaseGroup", new object[] {
                        EmployeeName,
                        BaseGroup});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUserGroupsByBaseGroupAsync(string EmployeeName, string BaseGroup) {
            this.AD_GetUserGroupsByBaseGroupAsync(EmployeeName, BaseGroup, null);
        }
        
        /// <remarks/>
        public void AD_GetUserGroupsByBaseGroupAsync(string EmployeeName, string BaseGroup, object userState) {
            if ((this.AD_GetUserGroupsByBaseGroupOperationCompleted == null)) {
                this.AD_GetUserGroupsByBaseGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUserGroupsByBaseGroupOperationCompleted);
            }
            this.InvokeAsync("AD_GetUserGroupsByBaseGroup", new object[] {
                        EmployeeName,
                        BaseGroup}, this.AD_GetUserGroupsByBaseGroupOperationCompleted, userState);
        }
        
        private void OnAD_GetUserGroupsByBaseGroupOperationCompleted(object arg) {
            if ((this.AD_GetUserGroupsByBaseGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUserGroupsByBaseGroupCompleted(this, new AD_GetUserGroupsByBaseGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUserGroupsByBaseGroup_PlusNames", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] AD_GetUserGroupsByBaseGroup_PlusNames(string EmployeeName, string BaseGroup) {
            object[] results = this.Invoke("AD_GetUserGroupsByBaseGroup_PlusNames", new object[] {
                        EmployeeName,
                        BaseGroup});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUserGroupsByBaseGroup_PlusNamesAsync(string EmployeeName, string BaseGroup) {
            this.AD_GetUserGroupsByBaseGroup_PlusNamesAsync(EmployeeName, BaseGroup, null);
        }
        
        /// <remarks/>
        public void AD_GetUserGroupsByBaseGroup_PlusNamesAsync(string EmployeeName, string BaseGroup, object userState) {
            if ((this.AD_GetUserGroupsByBaseGroup_PlusNamesOperationCompleted == null)) {
                this.AD_GetUserGroupsByBaseGroup_PlusNamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUserGroupsByBaseGroup_PlusNamesOperationCompleted);
            }
            this.InvokeAsync("AD_GetUserGroupsByBaseGroup_PlusNames", new object[] {
                        EmployeeName,
                        BaseGroup}, this.AD_GetUserGroupsByBaseGroup_PlusNamesOperationCompleted, userState);
        }
        
        private void OnAD_GetUserGroupsByBaseGroup_PlusNamesOperationCompleted(object arg) {
            if ((this.AD_GetUserGroupsByBaseGroup_PlusNamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUserGroupsByBaseGroup_PlusNamesCompleted(this, new AD_GetUserGroupsByBaseGroup_PlusNamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUserAttribute", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AD_GetUserAttribute(string UserName, string AttributeName) {
            object[] results = this.Invoke("AD_GetUserAttribute", new object[] {
                        UserName,
                        AttributeName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUserAttributeAsync(string UserName, string AttributeName) {
            this.AD_GetUserAttributeAsync(UserName, AttributeName, null);
        }
        
        /// <remarks/>
        public void AD_GetUserAttributeAsync(string UserName, string AttributeName, object userState) {
            if ((this.AD_GetUserAttributeOperationCompleted == null)) {
                this.AD_GetUserAttributeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUserAttributeOperationCompleted);
            }
            this.InvokeAsync("AD_GetUserAttribute", new object[] {
                        UserName,
                        AttributeName}, this.AD_GetUserAttributeOperationCompleted, userState);
        }
        
        private void OnAD_GetUserAttributeOperationCompleted(object arg) {
            if ((this.AD_GetUserAttributeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUserAttributeCompleted(this, new AD_GetUserAttributeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetBaseGroup", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AD_GetBaseGroup(string Group) {
            object[] results = this.Invoke("AD_GetBaseGroup", new object[] {
                        Group});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetBaseGroupAsync(string Group) {
            this.AD_GetBaseGroupAsync(Group, null);
        }
        
        /// <remarks/>
        public void AD_GetBaseGroupAsync(string Group, object userState) {
            if ((this.AD_GetBaseGroupOperationCompleted == null)) {
                this.AD_GetBaseGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetBaseGroupOperationCompleted);
            }
            this.InvokeAsync("AD_GetBaseGroup", new object[] {
                        Group}, this.AD_GetBaseGroupOperationCompleted, userState);
        }
        
        private void OnAD_GetBaseGroupOperationCompleted(object arg) {
            if ((this.AD_GetBaseGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetBaseGroupCompleted(this, new AD_GetBaseGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupName", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AD_GetGroupName(string GroupNumber) {
            object[] results = this.Invoke("AD_GetGroupName", new object[] {
                        GroupNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupNameAsync(string GroupNumber) {
            this.AD_GetGroupNameAsync(GroupNumber, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupNameAsync(string GroupNumber, object userState) {
            if ((this.AD_GetGroupNameOperationCompleted == null)) {
                this.AD_GetGroupNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupNameOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupName", new object[] {
                        GroupNumber}, this.AD_GetGroupNameOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupNameOperationCompleted(object arg) {
            if ((this.AD_GetGroupNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupNameCompleted(this, new AD_GetGroupNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupExtraDetails", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AD_GetGroupExtraDetails(string GroupNumber, GroupFields RequestField) {
            object[] results = this.Invoke("AD_GetGroupExtraDetails", new object[] {
                        GroupNumber,
                        RequestField});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupExtraDetailsAsync(string GroupNumber, GroupFields RequestField) {
            this.AD_GetGroupExtraDetailsAsync(GroupNumber, RequestField, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupExtraDetailsAsync(string GroupNumber, GroupFields RequestField, object userState) {
            if ((this.AD_GetGroupExtraDetailsOperationCompleted == null)) {
                this.AD_GetGroupExtraDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupExtraDetailsOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupExtraDetails", new object[] {
                        GroupNumber,
                        RequestField}, this.AD_GetGroupExtraDetailsOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupExtraDetailsOperationCompleted(object arg) {
            if ((this.AD_GetGroupExtraDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupExtraDetailsCompleted(this, new AD_GetGroupExtraDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUserDetails", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AD_GetUserDetails(string EmployeeId) {
            object[] results = this.Invoke("AD_GetUserDetails", new object[] {
                        EmployeeId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUserDetailsAsync(string EmployeeId) {
            this.AD_GetUserDetailsAsync(EmployeeId, null);
        }
        
        /// <remarks/>
        public void AD_GetUserDetailsAsync(string EmployeeId, object userState) {
            if ((this.AD_GetUserDetailsOperationCompleted == null)) {
                this.AD_GetUserDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUserDetailsOperationCompleted);
            }
            this.InvokeAsync("AD_GetUserDetails", new object[] {
                        EmployeeId}, this.AD_GetUserDetailsOperationCompleted, userState);
        }
        
        private void OnAD_GetUserDetailsOperationCompleted(object arg) {
            if ((this.AD_GetUserDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUserDetailsCompleted(this, new AD_GetUserDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetUserDetailsByUser", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AD_GetUserDetailsByUser(string UserName) {
            object[] results = this.Invoke("AD_GetUserDetailsByUser", new object[] {
                        UserName});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetUserDetailsByUserAsync(string UserName) {
            this.AD_GetUserDetailsByUserAsync(UserName, null);
        }
        
        /// <remarks/>
        public void AD_GetUserDetailsByUserAsync(string UserName, object userState) {
            if ((this.AD_GetUserDetailsByUserOperationCompleted == null)) {
                this.AD_GetUserDetailsByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetUserDetailsByUserOperationCompleted);
            }
            this.InvokeAsync("AD_GetUserDetailsByUser", new object[] {
                        UserName}, this.AD_GetUserDetailsByUserOperationCompleted, userState);
        }
        
        private void OnAD_GetUserDetailsByUserOperationCompleted(object arg) {
            if ((this.AD_GetUserDetailsByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetUserDetailsByUserCompleted(this, new AD_GetUserDetailsByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_GetGroupUsersDetails", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AD_GetGroupUsersDetails(string GroupName) {
            object[] results = this.Invoke("AD_GetGroupUsersDetails", new object[] {
                        GroupName});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void AD_GetGroupUsersDetailsAsync(string GroupName) {
            this.AD_GetGroupUsersDetailsAsync(GroupName, null);
        }
        
        /// <remarks/>
        public void AD_GetGroupUsersDetailsAsync(string GroupName, object userState) {
            if ((this.AD_GetGroupUsersDetailsOperationCompleted == null)) {
                this.AD_GetGroupUsersDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_GetGroupUsersDetailsOperationCompleted);
            }
            this.InvokeAsync("AD_GetGroupUsersDetails", new object[] {
                        GroupName}, this.AD_GetGroupUsersDetailsOperationCompleted, userState);
        }
        
        private void OnAD_GetGroupUsersDetailsOperationCompleted(object arg) {
            if ((this.AD_GetGroupUsersDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_GetGroupUsersDetailsCompleted(this, new AD_GetGroupUsersDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_IsFictional", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AD_IsFictional(string EmployeeID) {
            object[] results = this.Invoke("AD_IsFictional", new object[] {
                        EmployeeID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AD_IsFictionalAsync(string EmployeeID) {
            this.AD_IsFictionalAsync(EmployeeID, null);
        }
        
        /// <remarks/>
        public void AD_IsFictionalAsync(string EmployeeID, object userState) {
            if ((this.AD_IsFictionalOperationCompleted == null)) {
                this.AD_IsFictionalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_IsFictionalOperationCompleted);
            }
            this.InvokeAsync("AD_IsFictional", new object[] {
                        EmployeeID}, this.AD_IsFictionalOperationCompleted, userState);
        }
        
        private void OnAD_IsFictionalOperationCompleted(object arg) {
            if ((this.AD_IsFictionalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_IsFictionalCompleted(this, new AD_IsFictionalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/Test_UploadFile", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Test_UploadFile(string sourceFileURL, string destFileURL, string LogNote) {
            object[] results = this.Invoke("Test_UploadFile", new object[] {
                        sourceFileURL,
                        destFileURL,
                        LogNote});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Test_UploadFileAsync(string sourceFileURL, string destFileURL, string LogNote) {
            this.Test_UploadFileAsync(sourceFileURL, destFileURL, LogNote, null);
        }
        
        /// <remarks/>
        public void Test_UploadFileAsync(string sourceFileURL, string destFileURL, string LogNote, object userState) {
            if ((this.Test_UploadFileOperationCompleted == null)) {
                this.Test_UploadFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTest_UploadFileOperationCompleted);
            }
            this.InvokeAsync("Test_UploadFile", new object[] {
                        sourceFileURL,
                        destFileURL,
                        LogNote}, this.Test_UploadFileOperationCompleted, userState);
        }
        
        private void OnTest_UploadFileOperationCompleted(object arg) {
            if ((this.Test_UploadFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Test_UploadFileCompleted(this, new Test_UploadFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/jeradauth-ws/AD_TestLog", RequestNamespace="http://tempuri.org/jeradauth-ws", ResponseNamespace="http://tempuri.org/jeradauth-ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AD_TestLog() {
            object[] results = this.Invoke("AD_TestLog", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AD_TestLogAsync() {
            this.AD_TestLogAsync(null);
        }
        
        /// <remarks/>
        public void AD_TestLogAsync(object userState) {
            if ((this.AD_TestLogOperationCompleted == null)) {
                this.AD_TestLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAD_TestLogOperationCompleted);
            }
            this.InvokeAsync("AD_TestLog", new object[0], this.AD_TestLogOperationCompleted, userState);
        }
        
        private void OnAD_TestLogOperationCompleted(object arg) {
            if ((this.AD_TestLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AD_TestLogCompleted(this, new AD_TestLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/jeradauth-ws")]
    public enum GroupFields {
        
        /// <remarks/>
        NameSys,
        
        /// <remarks/>
        SysParam,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetMessageCompletedEventHandler(object sender, GetMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_CheckUserCompletedEventHandler(object sender, AD_CheckUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_CheckUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_CheckUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetCnUserCompletedEventHandler(object sender, AD_GetCnUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetCnUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetCnUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUserNameCompletedEventHandler(object sender, AD_GetUserNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUserNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUserNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_CheckUserInGroupCompletedEventHandler(object sender, AD_CheckUserInGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_CheckUserInGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_CheckUserInGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUsersGroupsCompletedEventHandler(object sender, AD_GetUsersGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUsersGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUsersGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUsersGroups_PlusNamesCompletedEventHandler(object sender, AD_GetUsersGroups_PlusNamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUsersGroups_PlusNamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUsersGroups_PlusNamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupUsersCompletedEventHandler(object sender, AD_GetGroupUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupUsers_PlusNamesCompletedEventHandler(object sender, AD_GetGroupUsers_PlusNamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupUsers_PlusNamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupUsers_PlusNamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupsByBaseGroupCompletedEventHandler(object sender, AD_GetGroupsByBaseGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupsByBaseGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupsByBaseGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupsByBaseGroup_RecursiveCompletedEventHandler(object sender, AD_GetGroupsByBaseGroup_RecursiveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupsByBaseGroup_RecursiveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupsByBaseGroup_RecursiveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupsByBaseGroup_PlusNamesCompletedEventHandler(object sender, AD_GetGroupsByBaseGroup_PlusNamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupsByBaseGroup_PlusNamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupsByBaseGroup_PlusNamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUserGroupsByBaseGroupCompletedEventHandler(object sender, AD_GetUserGroupsByBaseGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUserGroupsByBaseGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUserGroupsByBaseGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUserGroupsByBaseGroup_PlusNamesCompletedEventHandler(object sender, AD_GetUserGroupsByBaseGroup_PlusNamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUserGroupsByBaseGroup_PlusNamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUserGroupsByBaseGroup_PlusNamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUserAttributeCompletedEventHandler(object sender, AD_GetUserAttributeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUserAttributeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUserAttributeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetBaseGroupCompletedEventHandler(object sender, AD_GetBaseGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetBaseGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetBaseGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupNameCompletedEventHandler(object sender, AD_GetGroupNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupExtraDetailsCompletedEventHandler(object sender, AD_GetGroupExtraDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupExtraDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupExtraDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUserDetailsCompletedEventHandler(object sender, AD_GetUserDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUserDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUserDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetUserDetailsByUserCompletedEventHandler(object sender, AD_GetUserDetailsByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetUserDetailsByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetUserDetailsByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_GetGroupUsersDetailsCompletedEventHandler(object sender, AD_GetGroupUsersDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_GetGroupUsersDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_GetGroupUsersDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_IsFictionalCompletedEventHandler(object sender, AD_IsFictionalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_IsFictionalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_IsFictionalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Test_UploadFileCompletedEventHandler(object sender, Test_UploadFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Test_UploadFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Test_UploadFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AD_TestLogCompletedEventHandler(object sender, AD_TestLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AD_TestLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AD_TestLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591