//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachments
    {
        public int DocID { get; set; }
        public int FormID { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string DocType { get; set; }
        public string DocPath { get; set; }
        public Nullable<bool> IsPulledByCRM { get; set; }
        public Nullable<int> TryCrmNo { get; set; }
    
        public virtual Forms Forms { get; set; }
    }
}
