//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrLog
    {
        public int RowId { get; set; }
        public string TblName { get; set; }
        public string ActName { get; set; }
        public Nullable<int> TblIdRow { get; set; }
        public string ErrValues { get; set; }
        public string FromIp { get; set; }
        public string FromHost { get; set; }
        public string ApplicName { get; set; }
        public Nullable<System.DateTime> UpdDate { get; set; }
    }
}
