//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FieldsToPresent
    {
        public FieldsToPresent()
        {
            this.FieldsValuesToPresent = new HashSet<FieldsValuesToPresent>();
        }
    
        public int FormReference { get; set; }
        public string ControlID { get; set; }
        public Nullable<int> FormType { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string HeaderText { get; set; }
        public bool IsToDisplay { get; set; }
    
        public virtual FormsMng FormsMng { get; set; }
        public virtual ICollection<FieldsValuesToPresent> FieldsValuesToPresent { get; set; }
    }
}
