//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FieldsValuesToPresent
    {
        public int ID { get; set; }
        public string FieldValue { get; set; }
        public int FormReference { get; set; }
    
        public virtual FieldsToPresent FieldsToPresent { get; set; }
        public virtual Forms Forms { get; set; }
    }
}
