//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormsMng
    {
        public FormsMng()
        {
            this.FieldsToPresent = new HashSet<FieldsToPresent>();
            this.Forms = new HashSet<Forms>();
            this.ReasonsRejection = new HashSet<ReasonsRejection>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string ResponsibleName { get; set; }
        public string Telephone { get; set; }
        public string CRM_Topic { get; set; }
        public string IdmGroup { get; set; }
        public string NotesTxt { get; set; }
        public string AddedContent { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public string PathURL { get; set; }
        public Nullable<int> ExpireRangeDays { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public bool IsStandAlone { get; set; }
        public bool IsExpireInteraction { get; set; }
        public Nullable<bool> IsOutlookInteraction { get; set; }
    
        public virtual ICollection<FieldsToPresent> FieldsToPresent { get; set; }
        public virtual ICollection<Forms> Forms { get; set; }
        public virtual ICollection<ReasonsRejection> ReasonsRejection { get; set; }
    }
}
