//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormAccess
    {
        public int FormReference { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public string PasswordCode { get; set; }
        public string Params { get; set; }
    
        public virtual Forms Forms { get; set; }
    }
}
