//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormNotes
    {
        public int NoteID { get; set; }
        public int FormReference { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string NoteText { get; set; }
        public Nullable<bool> IsSend { get; set; }
        public Nullable<bool> IsChecked { get; set; }
        public string CreateUser { get; set; }
    
        public virtual Forms Forms { get; set; }
    }
}
