//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Forms
    {
        public Forms()
        {
            this.Attachments = new HashSet<Attachments>();
            this.FieldsValuesToPresent = new HashSet<FieldsValuesToPresent>();
            this.FormNotes = new HashSet<FormNotes>();
            this.Statuses = new HashSet<Statuses>();
        }
    
        public int FormReference { get; set; }
        public Nullable<int> TikIdentity { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string SenderFirstName { get; set; }
        public string SenderLastName { get; set; }
        public string SenderMail { get; set; }
        public string CrmNo { get; set; }
        public Nullable<int> FormType { get; set; }
        public string SenderID { get; set; }
        public Nullable<int> TryCrmNo { get; set; }
        public string SenderPhone { get; set; }
        public string Official { get; set; }
    
        public virtual ICollection<Attachments> Attachments { get; set; }
        public virtual ICollection<FieldsValuesToPresent> FieldsValuesToPresent { get; set; }
        public virtual FormAccess FormAccess { get; set; }
        public virtual ICollection<FormNotes> FormNotes { get; set; }
        public virtual FormsMng FormsMng { get; set; }
        public virtual ICollection<Statuses> Statuses { get; set; }
    }
}
