//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MD_Statuses
    {
        public MD_Statuses()
        {
            this.Statuses = new HashSet<Statuses>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> CrmStatus { get; set; }
    
        public virtual ICollection<Statuses> Statuses { get; set; }
    }
}
