﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Attachments> Attachments { get; set; }
        public DbSet<Departments> Departments { get; set; }
        public DbSet<FieldsToPresent> FieldsToPresent { get; set; }
        public DbSet<FieldsValuesToPresent> FieldsValuesToPresent { get; set; }
        public DbSet<FormAccess> FormAccess { get; set; }
        public DbSet<FormNotes> FormNotes { get; set; }
        public DbSet<Forms> Forms { get; set; }
        public DbSet<FormsMng> FormsMng { get; set; }
        public DbSet<MD_Statuses> MD_Statuses { get; set; }
        public DbSet<ReasonsRejection> ReasonsRejection { get; set; }
        public DbSet<Sessions> Sessions { get; set; }
        public DbSet<Statuses> Statuses { get; set; }
        public DbSet<ErrLog> ErrLog { get; set; }
        public DbSet<T_LandAllocation_LandTree> T_LandAllocation_LandTree { get; set; }
        public DbSet<T_LandAllocation_VTPhone> T_LandAllocation_VTPhone { get; set; }
    }
}
