//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReasonsRejection
    {
        public int RejectionID { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public int FormType { get; set; }
    
        public virtual FormsMng FormsMng { get; set; }
    }
}
