//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Statuses
    {
        public int FormReference { get; set; }
        public int StatusID { get; set; }
        public string Notes { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string UpdateUser { get; set; }
        public Nullable<bool> IsPulledByCRM { get; set; }
        public Nullable<int> TryCrmNo { get; set; }
    
        public virtual Forms Forms { get; set; }
        public virtual MD_Statuses MD_Statuses { get; set; }
    }
}
