//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashForms2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_LandAllocation_VTPhone
    {
        public string Code { get; set; }
        public string AreaCode { get; set; }
    }
}
